# java-spring-core-annotations

./: pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: ShapeConfig.java
src/main/java/com/example/shape/: Circle.java  Shape.java  ShapeManager.java  Square.java
src/main/resources/: application.properties
